<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
     


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", "robotoregular", sans-serif;
        }

        /* body {
            min-height: 100vh;
            background: var(--bg-primary);
        } */

        .nav-1 {
            position: fixed;
            width: 60px;
            min-height:100vh;
            background: var(--bg-secondary);
            transition: .5s;
            overflow: hidden;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
            margin-top: 150px;
        }

        .nav-1.active {
            width: 1300px;
        }

        nav:hover {
    width: 300px;
} 

        .nav-1 ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .nav-1 ul li {
            list-style: none;
            width: 100%;
            position: relative;

        }

        .nav-1 ul li a:hover {
            color: var(--bg-primary);
        }

        .nav-1 ul li:hover a::before {
            background-color: var(--bg-active);
            width: 100%;
        }

        .nav-1 ul li a {
            position: relative;
            display: block;
            width: 100%;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: var(--cl-text);
            transition: .2s;
        }

        .nav-1 ul li a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            transition: .2s;
        }

        .nav-1 ul li a .icon {
            position: relative;
            display: block;
            min-width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
        }

        .nav-1 ul li a .title {
            position: relative;
            font-size: .85em;
        }

        .nav-1 ul li a .icon * {
            font-size: 1.1em;
        }

        .nav-1 ul li a.toggle {
            border-bottom: 3px solid var(--bg-primary);
        }

        .toggle {
            cursor: pointer;
        }

        header {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            position: fixed;
            height:50px;
        }

        @media (max-width: 768px) {
            header {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 60px;
               background-color: blue;
                color: var(--cl-text);
            }

            header a {
                color: var(--cl-text)
            }

            .nav-1 {
                left: -60px;
                margin-top:60px;
            }

            .nav-1.active {
                left: 0;
                width: 50%;
                margin-top:60px;
            }

            .nav-1 ul li a.toggle {
                display: none;
            }
        }

        :root {
            --bg-primary: #fcfccf;
            --bg-secondary: coral;
            --bg-active: #fddb3a;
            --cl-text: #f6f4e6;
        }

        .main-content {
            margin-left: 70px;
            height:100vh;
        }
    </style>
</head>

<body>

    <header>

        <div class="toggle">
            <i class="fas fa-bars"></i>

        </div>
        <div>
            <h1>logo</h1>
        </div>
        <div>
            <p>siginout</p>
        </div>
    </header>
    <aside >
        <nav class="nav-1">
            <ul>
                <!-- <li>
                <a class="toggle">
                    <span class="icon"><i class="fas fa-bars"></i></span>
                    <span class="title">Menu</span>
                </a>
            </li> -->
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="title">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user"></i></span>
                        <span class="title">Profile</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-envelope"></i></span>
                        <span class="title">Messages</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-info"></i></span>
                        <span class="title">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="title">Setting</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-lock"></i></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-sign-out-alt"></i></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </nav>
    </aside>


    <section class="main-content">
        <p>bhgh</p>
    </section>
   <section>
    <h1>footer</h1>
   </section>
</body>
<script>
    var getSidebar = document.querySelector('.nav-1');
    var getToggle = document.getElementsByClassName('toggle');
    for (var i = 0; i <= getToggle.length; i++) {
        getToggle[i].addEventListener('click', function () {
            getSidebar.classList.toggle('active');
        });
    }
</script>

</html>